# PostApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richards/jonathan/postapp/: ExampleInstrumentedTest.kt  PostAppRunner.kt  TestData.kt  TestModule.kt  UseCaseUnitTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richards/jonathan/postapp/data/: DataModule.kt
app/src/main/java/com/richards/jonathan/postapp/data/database/: PostDao.kt  PostDatabase.kt
app/src/main/java/com/richards/jonathan/postapp/data/entity/: Address.kt  Comment.kt  Company.kt  DataResponse.kt  Geo.kt  Post.kt  PostDetails.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/richards/jonathan/postapp/data/network/: NetworkCallHelper.kt  NetworkCallHelperV2.kt  NetworkController.kt  NetworkHelper.kt
app/src/main/java/com/richards/jonathan/postapp/data/network/contract/: NetworkControllerContract.kt  NetworkHelperContract.kt  PostApi.kt
app/src/main/java/com/richards/jonathan/postapp/data/network/di/: NetworkModule.kt
app/src/main/java/com/richards/jonathan/postapp/domain/: DomainModule.kt  PostRepository.kt  PostRepositoryContract.kt
app/src/main/java/com/richards/jonathan/postapp/domain/usecase/: GetAllDataUseCase.kt  GetCommentCountUseCase.kt  GetPostDetailsUseCase.kt  GetPostListUseCase.kt
app/src/main/java/com/richards/jonathan/postapp/main/: OpenClass.kt  PostAppComponent.kt  PostApplication.kt
app/src/main/java/com/richards/jonathan/postapp/ui/: BaseFragment.kt  MainActivity.kt  PostDetailsFragment.kt  PostListFragment.kt  PostViewModel.kt  Screen.kt
app/src/main/java/com/richards/jonathan/postapp/ui/adapter/: PostAdapter.kt
app/src/main/java/com/richards/jonathan/postapp/ui/di/: ViewModule.kt
app/src/main/java/com/richards/jonathan/postapp/ui/screen/: PostDetailsFragment.kt  PostListFragment.kt
app/src/main/java/com/richards/jonathan/postapp/ui/type/: Screen.kt
app/src/main/java/com/richards/jonathan/postapp/ui/viewmodel/: PostViewModel.kt
app/src/main/res/layout/: main_activity_layout.xml  post_details_layout.xml  post_item.xml  post_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/richards/jonathan/postapp/: ExampleUnitTest.kt  MyTest.kt  TestModule.kt  UseCaseUnitTests.kt
app/src/test/java/com/richards/jonathan/postapp/test/: ExampleUnitTest.kt  MyTest.kt
gradle/wrapper/: gradle-wrapper.properties
